{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcs": "server=AHMEDHASSAN\\SQLEXPRESS;database=DbFirstApproach;trusted_connection=true;trustservercertificate=true"
  }

}
